# AstroCore

./: README.md
AstroCore/astrocore/: pom.xml
AstroCore/astrocore/src/main/java/dev/astroolean/: AstroCore.java  AstroCoreCommand.java  AutoLongDay.java  ClearChatCommand.java  CocaineCommand.java  GamemodeCommand.java  GodCommand.java  HelloCommand.java  HelpCommand.java  Plugin.java  TimeCommand.java  WeatherCommand.java  WeedCommand.java  acCommand.java
AstroCore/astrocore/src/main/java/dev/astroolean/commands/: AstroCoreCommand.java  AutoArmorCommand.java  AutoRodCommand.java  AutoToolCommand.java  BackCommand.java  ClearChatCommand.java  CocaineCommand.java  ColorCommand.java  ExpFlyCommand.java  ExplosionCommand.java  FeedCommand.java  FreezeCommand.java  GamemodeCommand.java  GodCommand.java  HardCommand.java  HealingCommand.java  HelloCommand.java  HelpCommand.java  InvseeCommand.java  MessageCommand.java  NearCommand.java  NotNull.java  PlayerVaultCommand.java  PluginsCommand.java  RenameCommand.java  RepairCommand.java  SetHomeCommand.java  ShowCoordsCommand.java  TOSCommand.java  TimeCommand.java  TrashCommand.java  UncraftCommand.java  VoidSafeCommand.java  WeatherCommand.java  WeatherLockCommand.java  WeedCommand.java  WorldSpawnCommand.java  acCommand.java
AstroCore/astrocore/src/main/java/dev/astroolean/commands/admin/: AstroCoreCommand.java  AutoLongDay.java  BorderCommand.java  ClearChatCommand.java  ExplosionCommand.java  FeedCommand.java  FreezeCommand.java  GamemodeCommand.java  GodCommand.java  HardCommand.java  HealingCommand.java  ReloadCommand.java  TimeCommand.java  VoidSafeCommand.java  WeatherCommand.java  WeatherLockCommand.java  WorldSpawnCommand.java  XPCommand.java
AstroCore/astrocore/src/main/java/dev/astroolean/commands/player/: AutoArmorCommand.java  AutoRodCommand.java  AutoToolCommand.java  AutoTorchCommand.java  BackCommand.java  BlinkCommand.java  BoostCommand.java  BroadcastCommand.java  CloneCommand.java  ColorCommand.java  CombinePotionCommand.java  ExpFlyCommand.java  GravityCommand.java  HelpCommand.java  InfiniteCommand.java  InvseeCommand.java  ItemRollCommand.java  MessageCommand.java  MultiBreakCommand.java  NearCommand.java  NicknameCommand.java  PlayerVaultCommand.java  RTPCommand.java  RenameCommand.java  RepairCommand.java  SetHomeCommand.java  ShowCoordsCommand.java  ShowHandCommand.java  TOSCommand.java  TrashCommand.java  UncraftCommand.java  WhoisCommand.java
AstroCore/astrocore/src/main/resources/: config.yml  plugin.yml
AstroCore/astrocore/src/test/java/dev/astroolean/: PluginTest.java
